{
  "windsurf.autocompleteSpeed": "fast",
  "editor.defaultFormatter": "GitHub.copilot",
  "[javascript]": {
    "editor.defaultFormatter": "GitHub.copilot"
  },
  "windsurf.enableConfig": {
    "*": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
    "workbench.editor.untitled.labelFormat": "name",
  "liveServer.settings.multiRootWorkspaceName": "ProblemsAndSolutions",
  "editor.inlineSuggest.showToolbar": "onHover",
  "terminal.explorerKind": "integrated",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.defaultProfile.linux": null,
  "terminal.integrated.defaultProfile.osx": null,
  "editor.fontFamily": "JetBrains Mono, Maple Mono NF CN, Monaco, Consolas, 'Courier New', monospace",
  "editor.fontSize": 16,
  "npm.packageManager": "npm",
  "workbench.iconTheme": "vs-minimal",
  "workbench.colorTheme": "Default Dark+",
  "liveServer.settings.port": 5501,
  "svg.preview.background": "transparent",
  "security.workspace.trust.enabled": false,
  "fittencode.showSubmenu": true,
  "fittencode.languagePreference.displayPreference": "zh-cn",
  "git.autoStash": true,
  "git.enableSmartCommit": true,
  "git.smartCommitChanges": "all",
  "git.suggestSmartCommit": true,
  "git.autoRepositoryDetection": true,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.vscode": false
  },
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.defaultModel":"foldingProviderModel",
  "editor.stickyScroll.maxLineCount": 2,
  "editor.stickyTabStops": false,
  "editor.stickyScroll.scrollWithEditor": true,
  "notebook.stickyScroll.enabled": true,
  "notebook.stickyScroll.mode": "flat",
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.stickyScrollMaxItemCount": 10,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.stickyScroll.maxLineCount": 2,
}
