{
  "workbench.editor.untitled.labelFormat": "name",
  "liveServer.settings.multiRootWorkspaceName": "ProblemsAndSolutions",
  "editor.inlineSuggest.showToolbar": "onHover",
  "terminal.explorerKind": "integrated",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": null,
  "terminal.integrated.defaultProfile.osx": null,
  "terminal.integrated.suggest.enabled": true,
  // Monocraft, Monocraft FusionPixel, PT Mono Terminal, Monaco, JetBrains Mono, Microsoft YaHei, Consolas
  "editor.fontFamily": "CommitMono, PT Mono, Monaco, JetBrains Mono, Microsoft YaHei",
  "editor.fontSize": 16,
  "workbench.tree.indent": 20,
  "npm.packageManager": "npm",
  "workbench.iconTheme": "vscode-icons",
  "window.autoDetectColorScheme": true,
  "liveServer.settings.port": 5501,
  "svg.preview.background": "transparent",
  "security.workspace.trust.enabled": false,
  "fittencode.showSubmenu": true,
  "fittencode.languagePreference.displayPreference": "zh-cn",
  "git.autoStash": true,
  "git.enableSmartCommit": true,
  "git.smartCommitChanges": "all",
  "git.suggestSmartCommit": true,
  "git.autoRepositoryDetection": true,
  "application.extensionMarketUrl": "https://marketplace.visualstudio.com",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.vscode": false
  },
  // "D:\\program_green_win\\program_lib\\java\\jdk8\\jdk1.8.0_321\\jdk1.8.0_321\\",
  // "/Library/Java/JavaVirtualMachines/jdk1.8.0_391.jdk/Contents/Home",
  "jdk.jdkhome": "D:\\program_green_win\\program_lib\\java\\jdk8\\jdk1.8.0_321\\jdk1.8.0_321\\",
  "java.compile.nullAnalysis.mode": "automatic",
  "xml.java.home": "D:\\program_green_win\\program_lib\\java\\jdk8\\jdk1.8.0_321\\jdk1.8.0_321\\",
  "window.openFoldersInNewWindow": "off",
  "workbench.activityBar.orientation": "vertical",
  "jdk.runConfig.env": "D:\\program_green_win\\program_lib\\java\\jdk8\\jdk1.8.0_321\\jdk1.8.0_321\\",
  "jdk.project.jdkhome": "D:\\program_green_win\\program_lib\\java\\jdk8\\jdk1.8.0_321\\jdk1.8.0_321\\",
}
